File: source/processes/hadronic/models/incl/test/orig/abla_v3p.f
  
C===============================================================================
C=	"GUET"                                                                 =
C=	TABLE DE MASSES ET FORMULE DE MASSE TIRE DU PAPIER DE BRACK-GUET       =
C=   	Gives the theoritical value for mass excess...                         =
C              Rvise pour x, z flottants 25/4/2002	                       =
C===============================================================================
 
      	subroutine guet(X,Z,FIND)

        REAL*8 X,Z
        DIMENSION Q(0:50,0:70)

	IX=INT(X+0.5)
        IZ=INT(Z+0.5)
        ZZ=IZ
        XX=IX
        find=0.
        AVOL=15.776
        ASUR=-17.22
        AC=-10.24
        AZER=8.
        XJJ=-30.03
        QQ=-35.4
        C1=-.737
        C2=1.28

        IF(IX.GT.7) GO TO 70
        Q(0,1)=939.50
        Q(1,1)=938.21
        Q(1,2)=1876.1
        Q(1,3)=2809.39
        Q(2,4)=3728.34
        Q(2,3)=2809.4
        Q(2,5)=4668.8
        Q(2,6)=5606.5
        Q(3,5)=4669.1
        Q(3,6)=5602.9
        Q(3,7)=6535.27
        Q(4,6)=5607.3
        Q(4,7)=6536.1
        Q(5,7)=6548.3
        FIND=Q(IZ,IX)
        RETURN

70      CONTINUE
        XNEU=XX-ZZ
        SI=(XNEU-ZZ)/XX
        X13=XX**.333
        EE1=C1*ZZ*ZZ/X13
        EE2=C2*ZZ*ZZ/XX
        AUX=1.+(9.*XJJ/4./QQ/X13)
        EE3=XJJ*XX*SI*SI/AUX
        EE4=AVOL*XX+ASUR*(XX**.666)+AC*X13+AZER
        TOTA=EE1+EE2+EE3+EE4
        FIND=939.55*XNEU+938.77*ZZ-TOTA

        RETURN 
        END

File: source/4.10.03.p03/source/processes/hadronic/models/abla/src/G4Abla.cc
void G4Abla::guet(G4double *x_par, G4double *z_par, G4double *find_par)
{
  // TABLE DE MASSES ET FORMULE DE MASSE TIRE DU PAPIER DE BRACK-GUET
  // Gives the theoritical value for mass excess...
  // Revisee pour x, z flottants 25/4/2002

  //real*8 x,z
  //	dimension q(0:50,0:70)
  G4double x = (*x_par);
  G4double z = (*z_par);
  G4double find = (*find_par);

  const G4int qrows = 50;
  const G4int qcols = 70;
  G4double q[qrows][qcols];
  for(G4int init_i = 0; init_i < qrows; init_i++) {
    for(G4int init_j = 0; init_j < qcols; init_j++) {
      q[init_i][init_j] = 0.0;
    }
  }

  G4int ix=G4int(std::floor(x+0.5));
  G4int iz=G4int(std::floor(z+0.5));
  G4double zz = iz;
  G4double xx = ix;
  find = 0.0;
  G4double avol = 15.776;
  G4double asur = -17.22;
  G4double ac = -10.24;
  G4double azer = 8.0;
  G4double xjj = -30.03;
  G4double qq = -35.4;
  G4double c1 = -0.737;
  G4double c2 = 1.28;

  if(ix <= 7) {
    q[0][1]=939.50;
    q[1][1]=938.21;
    q[1][2]=1876.1;
    q[1][3]=2809.39;
    q[2][4]=3728.34;
    q[2][3]=2809.4;
    q[2][5]=4668.8;
    q[2][6]=5606.5;
    q[3][5]=4669.1;
    q[3][6]=5602.9;
    q[3][7]=6535.27;
    q[4][6]=5607.3;
    q[4][7]=6536.1;
    q[5][7]=6548.3;
    find=q[iz][ix];
  }
  else {
    G4double xneu=xx-zz;
    G4double si=(xneu-zz)/xx;
    G4double x13=std::pow(xx,.333);
    G4double ee1=c1*zz*zz/x13;
    G4double ee2=c2*zz*zz/xx;
    G4double aux=1.+(9.*xjj/4./qq/x13);
    G4double ee3=xjj*xx*si*si/aux;
    G4double ee4=avol*xx+asur*(std::pow(xx,.666))+ac*x13+azer;
    G4double tota = ee1 + ee2 + ee3 + ee4;
    find = 939.55*xneu+938.77*zz - tota;
  }

  (*x_par) = x;
  (*z_par) = z;
  (*find_par) = find;
}
