File: source/processes/hadronic/models/incl/test/orig/abla_v3p.f
C LEVEL DENSITY AND TEMPERATURE IN THE PROTON DAUGHTER                  
C                                                                       
       CALL DENSNIV(A-1.0,ZPRF-1.0D0,EE,SBP,DENSP,                      
     &	            BSHELL,1.D0,1.D0,TEMP,OPTSHP,OPTCOL,DEFBET)          
C       
       PT = TEMP 
       if (imaxwell.eq.1) then                                                       
c*** Valentina - random kinetic energy in a Maxwelliam distribution
C Modif Juin/2002 A.B. C.V. for light targets; limit on the energy
C   from the Maxwell distribution.
        RPT = PT
	ECP=2.D0 * PT 
	IF(RPT.LE.1.E-3) GOTO 2914
	    IFLAG=0
1914        ECP = FMAXHAZ(KKK,RPT)
	    IFLAG=IFLAG+1
	    IF(IFLAG.GE.10) THEN
		call ribm(RND,IY(6))
		ECP=SQRT(RND)*(EER-SBP)
	    	GOTO 2914
	    ENDIF
	    IF((ECP+SBP).GT.EER) GO TO 1914
       else
        ECP = 2.D0 * PT 
       endif                                                 
2914   CONTINUE
      ELSE                                                              
       DENSP = 0.D0                                                     
       ECP = 0.D0                                                       
       PT = 0.D0                                                        
      END IF 
      
C      IF(ECP.GE.30.)
C     s WRITE(6,*) 'SP,SBP,ECP,E*,A',SP,SBP,ECP,EER,A
                                                                 
C                                                                       
      IF (IN.GE.2) THEN                                                 
       BSHELL = ECGNZ(IN-1,IZ) - VGSLD(IN-1,IZ)                         
       DEFBET = 1.5D0 * ALPHA(IN-1,IZ)                                  
C                                                                       
C LEVEL DENSITY AND TEMPERATURE IN THE NEUTRON DAUGHTER                 
C                                                                       
       CALL DENSNIV(A-1.0,ZPRF,EE,SN,DENSN,BSHELL,                      
     &		    1.D0,1.D0,TEMP,OPTSHP,OPTCOL,DEFBET)                        
       NT = TEMP                                                        
       if (imaxwell.eq.1) then
c*** Valentina - random kinetic energy in a Maxwelliam distribution
C Modif Juin/2002 A.B. C.V. for light targets; limit on the energy
C   from the Maxwell distribution.
        RNT = NT
	ECN=2.D0 * NT
	IF(RNT.LE.1.E-3) GOTO 2915
	    IFLAG=0
1915        ECN = FMAXHAZ(KKK,RNT)
	    IFLAG=IFLAG+1
	    IF(IFLAG.GE.10) THEN
		call ribm(RND,IY(7))
		ECN=SQRT(RND)*(EER-SN)
	    	GOTO 2915
	    ENDIF            
	    IF((ECN+SN).GT.EER) GO TO 1915
       else                                            
        ECN = 2.D0 * NT
       endif                                                  
2915   CONTINUE
      ELSE                                                              
       DENSN = 0.D0                                                     
       ECN = 0.D0                                                       
       NT = 0.D0                                                        
      END IF                                                            
C                                                                       
      IF ((IN.GE.3).AND.(IZ.GE.3)) THEN                                 
       BSHELL = ECGNZ(IN-2,IZ-2) - VGSLD(IN-2,IZ-2)                     
       DEFBET = 1.5D0 * ALPHA(IN-2,IZ-2)                                
C                                                                       
C LEVEL DENSITY AND TEMPERATURE IN THE ALPHA DAUGHTER                   
C                                                                       
       CALL  DENSNIV(A-4.0,ZPRF-2.0D0,EE,SBA,DENSA,                     
     &		    BSHELL,1.D0,1.D0,TEMP,OPTSHP,OPTCOL,DEFBET)                 
c*** Valentina - random kinetic energy in a Maxwelliam distribution
       AT = TEMP   
       if (imaxwell.eq.1) then                                                     
C Modif Juin/2002 A.B. C.V. for light targets; limit on the energy
C   from the Maxwell distribution.
        RAT = AT
	ECA= 2.D0 * AT
	IF(RAT.LE.1.E-3) GOTO 2916 
	    IFLAG=0
1916        ECA = FMAXHAZ(KKK,RAT)
	    IFLAG=IFLAG+1
	    IF(IFLAG.GE.10) THEN
		call ribm(RND,IY(8))
		ECA=SQRT(RND)*(EER-SBA)
	    	GOTO 2916
	    ENDIF            
	    IF((ECA+SBA).GT.EER) GO TO 1916
       else                                                 
        ECA = 2.D0 * AT
       endif         
2916   CONTINUE
      ELSE                                                              
       DENSA = 0.D0                                                     
       ECA = 0.D0                                                       
       AT = 0.D0                                                        
      END IF                                                            
C                                                                       
C SPECIAL TREATMENT FOR UNBOUND NUCLEI                                                
C                                                                       
      IF (SN.LT.0.D0) THEN                                              
         PROBN = 1.D0                                                   
         PROBP = 0.D0                                                   
         PROBA = 0.D0                                                   
         PROBF = 0.D0                                                   
         GO TO 70                                                       
      END IF                                                            
      IF (SBP.LT.0.D0) THEN                                             
         PROBP = 1.D0                                                   
         PROBN = 0.D0                                                   
         PROBA = 0.D0                                                   
         PROBF = 0.D0                                                   
         GO TO 70                                                       
      END IF                                                            
C                                                                       
C  NO FISSION IF E*> EDYN                                               
C  OR MASS < 50                                                         
C                                                                       
      IF ((A.LT.50.D0).OR.(EE.GT.EDYN)) DENSF = 0.D0                    
C                                                                       
C                                                                       
      BSHELL = ECGNZ(IN,IZ) - VGSLD(IN,IZ)                              
      DEFBET = 1.5D0 * ALPHA(IN,IZ)                                     
C                                                                       
C COMPOUND NUCLEUS LEVEL DENSITY                                        
C                                                                       
      CALL DENSNIV(A,ZPRF,EE,0.0D0,DENSG,BSHELL,                        
     &	     1.D0,1.D0,TEMP,OPTSHP,OPTCOL,DEFBET)                        
C                                                                       
      IF ( DENSG.GT.0.D0) THEN                                          
C                                                                       
C CALCULATION OF THE PARTIAL DECAY WIDTH                                
C USED FOR BOTH THE TIME SCALE AND THE EVAPORATION DECAY WIDTH
C                                                                       
       GP = (A**(2./3.)/AKAP)*DENSP/DENSG/PI*PT**2                      
       GN = (A**(2./3.)/AKAP)*DENSN/DENSG/PI*NT**2                      
       GA = (A**(2./3.)/AKAP)*DENSA/DENSG/PI*2.0D0*AT**2                
       GF= DENSF/DENSG/PI/2.0D0*FT                                      

      if (itest.eq.1) write(6,*) 'GN,GP,GA,GF',GN,GP,GA,GF
C                                                                       
      ELSE                                                              
       WRITE(6,*) 'DIRECT: DENSG <= 0.D0',A,ZPRF,EE                     
      END IF                                                            
C                                                                       

      GSUM = GA + GP + GN                                           
      IF (GSUM.GT.0.D0) THEN                                        
        TS1  = HBAR / GSUM                                          
      ELSE                                                          
          TS1  = 1.D99                                                
      END IF                                                        

C                                                                       
C NEW EVENT MEANS RESET THE TIME SCALE           
C                                                                       
      IF (INUM.GT.ILAST) TSUM = 0                                         

C       WRITE(6,'(I6,5E13.5)') INUM,ZPRF,A,EE,TS1,TSUM                  
C                                                                       
C CALCULATE THE RELATIVE PROBABILITIES FOR ALL DECAY CHANNELS        
C                                                                       
      IF (DENSF.EQ.0.0) THEN                                            
       IF (DENSP.EQ.0.0) THEN                                           
         IF (DENSN.EQ.0.0) THEN                                         
      	   IF (DENSA.EQ.0.0) THEN                                        
C                                                                       
C NO REACTION IS POSSIBLE                                               
C                                                                       
      	     PROBF = 0.E0                                                
      	     PROBP = 0.E0                                                
      	     PROBN = 0.E0                                                
      	     PROBA = 0.E0                                                
      	     GO TO 70                                                    
      	   END IF                                                        
C                                                                       
C ALPHA EVAPORATION IS THE ONLY OPEN CHANNEL                            
C                                                                       
      	   RF = 0.0                                                      
      	   RP = 0.0                                                      
      	   RN = 0.0                                                      
      	   RA = 1.0                                                      
      	   GO TO 50                                                      
      	 END IF                                                          
C                                                                       
C ALPHA EMISSION AND NEUTRON EMISSION                                   
C                                                                       
      	 RF = 0.0                                                        
       	 RP = 0.0                                                       
       	 RN = 1.0                                                       
       	 RA = DENSA*2.0/DENSN*(AT/NT)**2                              
       	 GO TO 50                                                       
       END IF                                                           
C                                                                       
C ALPHA, PROTON AND NEUTRON EMISSION                                    
C                                                                       
       RF = 0.0                                                         
       RP = 1.0                                                         
       RN = DENSN/DENSP*(NT/PT)**2                                      
       RA = DENSA*2.0/DENSP*(AT/PT)**2                                
       GO TO 50                                                         
      END IF                                                            
C                                                                       
C HERE FISSION HAS TAKEN PLACE                                          
C                                                                       
      RF=1.D0                                                           
C                                                                       
C CRAMERS AND WEIDENMUELLER FACTORS FOR THE DYNAMICAL HINDRANCES OF     
C FISSION                                                               
C                                                                       
      IF (BET.LE.1.0D-16) THEN                                          
        CF=1.0D0                                                        
        WF=1.0D0                                                        
      ELSE IF (SBF.GT.0.0D0) THEN                                       
        CF=CRAM(BET,HOMEGA)                                             
C                                                                       
C     IF FISSION BARRIER EF=0.D0 THEN FISSION IS THE ONLY POSSIBLE      
C     CHANNEL. TO AVOID LOG(0) IN FUNCTION TAU                          
C     A.J. 7/28/93                                                      
C     
        IF (EF.LE.0.D0) THEN                                            
      	  RP = 0.D0                                                      
      	  RN = 0.D0                                                      
      	  RA = 0.D0                                                      
      	  GO TO 50                                                       
        ELSE                                                            
C                                                                       
C WARNING: SHELL CORR. REMOVED FROM BARRIER A.J. 7.7.96                 
C                                                                       
C	  TAUC=TAU(BET,HOMEGA,EF+ECGNZ(IN,IZ),FT)                             
C                                                                       
C TRANSIENT TIME TAU()                                                  
C                                                                       
	  TAUC=TAU(BET,HOMEGA,EF,FT)                                           
C                                                                       
        END IF       
        WFEX = (TAUC-TSUM)/TS1
        IF (WFEX.LT.0.D0) THEN
          WF = 1.D0
        ELSE
          WF = DEXP(-WFEX)
        ENDIF

c        IF (TAUC.GT.TSUM) THEN                                               
c           WFEX = (TAUC-TSUM)/ TS1 
c        ELSE                                 
c          WFEX = 1.D0        !!! KHS 5.1.2000
C                             The value 1 is wrong, corrected to 0.
c           WFEX = 0.D0
c        END IF                     
C      WRITE(6,*)'WFEX,A,ZPRF ',WFEX,A,ZPRF                              
c        IF (WFEX.LT.1.D-98) THEN                                        
c      	    WF = 1.D0                                                    
c        ELSEIF (WFEX.LT.300.D0) THEN                                    
c            WF = DEXP(-WFEX)                                            
c        ELSE                                                            
c            WF = DEXP(-300.D0)                                          
c        END IF                                                          
      ELSE                                                              
          CF=1.0D0                                                      
          WF=1.0D0                                                      
      END IF
                                                            
      IF (itest.eq.1) write(6,*) 'TSUM,WF,CF',TSUM,WF,CF

C     WRITE(6,*)'A,ZPRF,EE,WFEX,WF, ',A,ZPRF,EE,WFEX,WF                              

      TSUM = TSUM + TS1                                                                                                                     
C     
C     FOR EXCITATION ENERGIES BELOW 17 MEV GAMMAN/GAMMAF IS             
C     CALCULATED FROM AN  EMPIRICAL PARAMETRISATION                     
C     C.F. A.J. PROT. BUCH S. 168 OR DIPLOMA THESIS                     
C                                                                       
C     Z**2/A > 25 REQUIRED                                              
C                                                                       
C     IF ((EE.LE.17.D0).AND.(OPTLES.EQ.1).AND.                         
C    &   ((DFLOAT(IZ**2)/DFLOAT(AFP)).GT.25.D0)) THEN                  
C       GNGF = DEXP(DLOG(10.D0) * ( 28.8009D0 -                        
C    &	    0.793121D0*DFLOAT(IZ)**2/DFLOAT(AFP)))                      
C                                                                       
C  CHANGE BY G.K. AND A.H. 5.9.95                                       
C                                                                       
        TCONST=.7D0                                                     
	DCONST=12.D0/DSQRT(A)                                                  
	NPRF=A-ZPRF                                                            
        IF (OPTSHP.GE.2) THEN                                           
	   CALL PARITE (NPRF,PARC)                                             
 	   DCONST=DCONST*PARC                                                 
        ELSE                                                            
           DCONST= 0.D0                                                 
        END IF                                                          
C	IF (INTTYPE.EQ.1.AND.OPTLES.EQ.1) THEN                                
C          GNGF=A**.666666*TCONST/10.D0*DEXP((EF-SN+DCONST)/TCONST)     
C      IF ((EE.LE.17.D0).AND.(OPTLES.EQ.1).AND.                         
C     &   ((DFLOAT(IZ**2)/DFLOAT(AFP)).GT.25.D0)) THEN                  
      IF ((EE.LE.17.D0).AND.(OPTLES.EQ.1).AND.                          
     &    (IZ.GE.90).AND.(IN.GE.134)) THEN                              
C                                                                      
C CONSTANT CHANGED TO 5.0 ACCORD TO MORETTO & VANDENBOSCH A.J. 19.3.96  
C                                                                       
          GNGF=A**(2.D0/3.D0)*TCONST/10.D0*DEXP((EF-SN+DCONST)/TCONST)    
                                                                          
C                                                                       
C  IF THE EXCITATION ENERGY IS SO LOW THAT DENSN=0 ==> GN = 0           
C  FISSION REMAINS THE ONLY CHANNEL.                                    
C  A. J. 10.1.94                                                        
C                                                                       
        IF (GN.EQ.0.D0) THEN                                            
           RN = 0.D0                                                    
           RP = 0.D0                                                    
           RA = 0.D0                                                    
        ELSE                                                            
           RN=GNGF                                                      
           RP=GNGF*GP/GN                                                
           RA=GNGF*GA/GN                                                
        END IF                                                          
      ELSE  
       RN = GN/(GF*CF)                                                  
       RP = GP/(GF*CF)                                                  
       RA = GA/(GF*CF)                                                  
      END IF                                                            
 50   CONTINUE                                                          
C                                                                       
C RELATIVE DECAY PROBABILITIES                                          
C          

      DENOMI = RP+RN+RA+RF                                              

C Decay probabilities after transient time
      PROBF = RF/DENOMI                                                  
      PROBP = RP/DENOMI                                                 
      PROBN = RN/DENOMI                                                 
      PROBA = RA/DENOMI                                                 

C     New treatment of Grange-Weidenmueller Factor, 5.1.2000, KHS !!!

C Decay probabilites with transient time included
      PROBF = PROBF * WF
      PROBP = PROBP * (WF + (1.D0-WF)/(1.D0-PROBF)) 
      PROBN = PROBN * (WF + (1.D0-WF)/(1.D0-PROBF))
      PROBA = PROBA * (WF + (1.D0-WF)/(1.D0-PROBF))

  70  PTOTL = PROBP+PROBN+PROBA+PROBF   

      EE = EER                                                          
      ILAST = INUM                                                      
C      IF (INTTYPE.EQ.1) WRITE(1,*) IZ,IN,EE,PROBF                      
c      WRITE(1,*) IZ,IN,EE,PROBF
      RETURN                                                            
      END

File: source/4.10.03.p03/source/processes/hadronic/models/abla/src/G4Abla.cc
    // level density and temperature in the proton daughter                  
    densniv(a-1.0,zprf-1.0e0,ee,sbp,&densp, bshell,1.e0,1.e0,&temp,int(fiss->optshp),int(fiss->optcol),defbet);
    pt = temp;
    if (imaxwell == 1) {
      // valentina - random kinetic energy in a maxwelliam distribution
      // modif juin/2002 a.b. c.v. for light targets; limit on the energy
      // from the maxwell distribution.
      rpt = pt;
      ecp = 2.0 * pt;
      if(rpt <= 1.0e-3) {
	goto direct2914;
      }
      iflag = 0;
    direct1914:
      ecp = fmaxhaz(rpt);
      iflag = iflag + 1;
      if(iflag >= 10) {
	rnd = G4AblaRandom::flat();
	ecp=std::sqrt(rnd)*(eer-sbp);
	goto direct2914;
      }
      if((ecp+sbp) > eer) {
	goto direct1914;
      }
    }
    else {
      ecp = 2.0 * pt;
    }

  direct2914:
    ;
    //    // G4cout <<""<<G4endl;
  }
  else {
    densp = 0.0;
    ecp = 0.0;
    pt = 0.0;
  }

  if (in >= 2) {
    bshell = ecld->ecgnz[in-1][iz] - ecld->vgsld[in-1][iz];
    defbet = 1.5e0 * (ecld->alpha[in-1][iz]);

    // level density and temperature in the neutron daughter                 
    densniv(a-1.0,zprf,ee,sn,&densn,bshell, 1.e0,1.e0,&temp,int(fiss->optshp),int(fiss->optcol),defbet);
    nt = temp;

    if (imaxwell == 1) {
      // valentina - random kinetic energy in a maxwelliam distribution
      // modif juin/2002 a.b. c.v. for light targets; limit on the energy
      // from the maxwell distribution.
      rnt = nt;
      ecn = 2.0 * nt;
      if(rnt <= 1.e-3) {
	goto direct2915;
      }

      iflag=0;
    direct1915:
      ecn = fmaxhaz(rnt);
      if(verboseLevel > 2) {
	// G4cout <<"rnt = " << rnt << G4endl;
	// G4cout << __FILE__ << ":" << __LINE__ << " ecn = " << ecn << G4endl;
      }
      iflag=iflag+1;
      if(iflag >= 10) {
	rnd = G4AblaRandom::flat();
	ecn = std::sqrt(rnd)*(eer-sn);
	goto direct2915;
      }
      if((ecn+sn) > eer) {
      	goto direct1915;
      } 
    } 
    else {
      	ecn = 2.e0 * nt;
    }
//       if((ecn + sn) <= eer) {
// 	ecn = 2.0 * nt;
// 	// G4cout << __FILE__ << ":" << __LINE__ << " ecn = " << ecn << G4endl;
//       }
    direct2915: 
      ;
      //      // G4cout <<"" <<G4endl;
  } 
  else {
    densn = 0.0;
    ecn = 0.0;
    nt = 0.0;
  }

  if ((in >= 3) && (iz >= 3)) {
    bshell = ecld->ecgnz[in-2][iz-2] - ecld->vgsld[in-2][iz-2];
    defbet = 1.5 * (ecld->alpha[in-2][iz-2]);

    // For debugging:
    //    bshell = -10.7;
    //    defbet = -0.06105;
    // // G4cout <<"ecgnz N = " << in-2 << G4endl;
    // // G4cout <<"ecgnz Z = " << iz-2 << G4endl;
    //  // G4cout <<"bshell = " << bshell << G4endl;
    // // G4cout <<"defbet = " << defbet << G4endl;
    // level density and temperature in the alpha daughter                   
    densniv(a-4.0,zprf-2.0e0,ee,sba,&densa,bshell,1.e0,1.e0,&temp,int(fiss->optshp),int(fiss->optcol),defbet);
    // // G4cout <<"densa = " << densa << G4endl;
    // // G4cout <<"temp = " << temp << G4endl;

    // valentina - random kinetic energy in a maxwelliam distribution
    at = temp;
    if (imaxwell == 1) {
      // modif juin/2002 a.b. c.v. for light targets; limit on the energy
      // from the maxwell distribution.
      rat = at;
      eca= 2.e0 * at;
      if(rat <= 1.e-3) {
	goto direct2916;
      }
      iflag=0;
    direct1916:
      eca = fmaxhaz(rat);
      iflag=iflag+1;
      if(iflag >= 10) {
	rnd = G4AblaRandom::flat();
	eca=std::sqrt(rnd)*(eer-sba);
	goto direct2916;
      }
      if((eca+sba) > eer) {
	goto direct1916;
      }
    }
    else {
      eca = 2.0 * at;
    }
    direct2916:
      ;
      //      // G4cout <<"" << G4endl;
  }
  else {
    densa = 0.0;
    eca = 0.0;
    at = 0.0;
  }
  //} // PK

  // special treatment for unbound nuclei                                                
  if (sn < 0.0) {
    probn = 1.0;
    probp = 0.0;
    proba = 0.0;
    probf = 0.0;
    goto direct70;
  }
  if (sbp < 0.0) {
    probp = 1.0;
    probn = 0.0;
    proba = 0.0;
    probf = 0.0;
    goto direct70;
  }

  if ((a < 50.e0) || (ee > edyn)) { // no fission if e*> edyn or mass < 50
    //    // G4cout <<"densf = 0.0" << G4endl;
    densf = 0.e0;
  }

  bshell = ecld->ecgnz[in][iz] - ecld->vgsld[in][iz];
  defbet = 1.5e0 * (ecld->alpha[in][iz]);

  // compound nucleus level density                                        
  densniv(a,zprf,ee,0.0e0,&densg,bshell,1.e0,1.e0,&temp,int(fiss->optshp),int(fiss->optcol),defbet);
  
  if ( densg > 0.e0) {
    // calculation of the partial decay width                                
    // used for both the time scale and the evaporation decay width
    gp = (std::pow(a,(2.0/3.0))/fiss->akap)*densp/densg/pi*std::pow(pt,2);
    gn = (std::pow(a,(2.0/3.0))/fiss->akap)*densn/densg/pi*std::pow(nt,2);
    ga = (std::pow(a,(2.0/3.0))/fiss->akap)*densa/densg/pi*2.0*std::pow(at,2);
    gf = densf/densg/pi/2.0*ft;
    
    if(itest == 1) {
      // G4cout <<"gn,gp,ga,gf " << gn <<","<< gp <<","<< ga <<","<< gf << G4endl;
    }
  }
  else {
    if(verboseLevel > 2) {
      // G4cout <<"direct: densg <= 0.e0 " << a <<","<< zprf <<","<< ee << G4endl;
    }
  }

  gsum = ga + gp + gn;
  if (gsum > 0.0) {
    ts1  = hbar / gsum;
  }
  else {
    ts1  = 1.0e99;
  }

  if (inum > ilast) {  // new event means reset the time scale
    tsum = 0;
  }

  // calculate the relative probabilities for all decay channels        
  if (densf == 0.0) {
    if (densp == 0.0) {
      if (densn == 0.0) {
	if (densa == 0.0) {
	  // no reaction is possible                                               
	  probf = 0.0;
	  probp = 0.0;
	  probn = 0.0;
	  proba = 0.0;
	  goto direct70;
	}

	// alpha evaporation is the only open channel                            
	rf = 0.0;
	rp = 0.0;
	rn = 0.0;
	ra = 1.0;
	goto direct50;
      }

      // alpha emission and neutron emission                                   
      rf = 0.0;
      rp = 0.0;
      rn = 1.0;
      ra = densa*2.0/densn*std::pow((at/nt),2);
      goto direct50;
    }
    // alpha, proton and neutron emission                                    
    rf = 0.0;
    rp = 1.0;
    rn = densn/densp*std::pow((nt/pt),2);
    ra = densa*2.0/densp*std::pow((at/pt),2);
    goto direct50;
  }

  // here fission has taken place                                          
  rf = 1.0;

  // cramers and weidenmueller factors for the dynamical hindrances of     
  // fission                                                               
  if (fiss->bet <= 1.0e-16) {
    cf = 1.0;
    wf = 1.0;
  }
  else if (sbf > 0.0e0) {
    cf = cram(fiss->bet,fiss->homega);
    // if fission barrier ef=0.d0 then fission is the only possible      
    // channel. to avoid std::log(0) in function tau                          
    // a.j. 7/28/93                                                      
    if (ef <= 0.0) {
      rp = 0.0;
      rn = 0.0;
      ra = 0.0;
      goto direct50;
    }
    else {
      // transient time tau()                                                  
      tauc = tau(fiss->bet,fiss->homega,ef,ft);
    }
    wfex = (tauc - tsum)/ts1;

    if (wfex < 0.0) {
      wf = 1.0;
    }
    else {
      wf = std::exp( -wfex);
    }
  }
  else {
    cf=1.0;
    wf=1.0;
  }

  if(verboseLevel > 2) {
    // G4cout <<"tsum,wf,cf " << tsum <<","<< wf <<","<< cf << G4endl;
  }

  tsum = tsum + ts1;

  // change by g.k. and a.h. 5.9.95                                       
  tconst = 0.7;
  dconst = 12.0/std::sqrt(a);
  nprf = a - zprf;

  if (fiss->optshp >= 2) { //then                                           
    parite(nprf,&parc);
    dconst = dconst*parc;
  }
  else {
    dconst= 0.0;
  }
  if ((ee <= 17.e0) && (fiss->optles == 1) && (iz >= 90) && (in >= 134)) { //then                              
    // constant changed to 5.0 accord to moretto & vandenbosch a.j. 19.3.96  
    gngf = std::pow(a,(2.0/3.0))*tconst/10.0*std::exp((ef-sn+dconst)/tconst);

    // if the excitation energy is so low that densn=0 ==> gn = 0           
    // fission remains the only channel.                                    
    // a. j. 10.1.94                                                        
    if (gn == 0.0) {
      rn = 0.0;
      rp = 0.0;
      ra = 0.0;
    }
    else {
      rn=gngf;
      rp=gngf*gp/gn;
      ra=gngf*ga/gn;
    }
  } else {
    rn = gn/(gf*cf);
//     // G4cout <<"rn = " << G4endl;
//     // G4cout <<"gn = " << gn << " gf = " << gf << " cf = " << cf << G4endl;
    rp = gp/(gf*cf);
    ra = ga/(gf*cf);
  }
 direct50:
  // relative decay probabilities                                          
  denomi = rp+rn+ra+rf;
  // decay probabilities after transient time
  probf = rf/denomi;
  probp = rp/denomi;
  probn = rn/denomi;
  proba = ra/denomi;
  
  // new treatment of grange-weidenmueller factor, 5.1.2000, khs !!!

  // decay probabilites with transient time included
  probf = probf * wf;
  if(probf == 1.0) { // Safeguard against NaN. Originally revealed by G4 testing...
    probp = 0.0;
    probn = 0.0;
    proba = 0.0;
  }
  else {
    probp = probp * (wf + (1.e0-wf)/(1.e0-probf));
    probn = probn * (wf + (1.e0-wf)/(1.e0-probf));
    proba = proba * (wf + (1.e0-wf)/(1.e0-probf));
  }
 direct70:
  ptotl = probp+probn+proba+probf;
  
  ee = eer;
  ilast = inum;

  // Return values:
  (*probp_par) = probp;
  (*probn_par) = probn;
  (*proba_par) = proba;
  (*probf_par) = probf;
  (*ptotl_par) = ptotl;
  (*sn_par) = sn;
  (*sbp_par) = sbp;
  (*sba_par) = sba;
  (*ecn_par) = ecn;
  (*ecp_par) = ecp;
  (*eca_par) = eca;
  (*bp_par) = bp;
  (*ba_par) = ba;
}
