File: source/processes/hadronic/models/incl/test/orig/abla_v3p.f
C                                                                       
C---------------------------------------------------------------------- 
C                                                                       
      REAL FUNCTION BFMS67(Zms,Ams)
C                                                                       
C     This subroutine calculates the fission barriers                                                                  
C     of the liquid-drop model of Myers and Swiatecki (1967).                                                                 
C     Analytic parameterization of Dahlinger 1982 
C     replaces tables. Barrier heights from Myers and Swiatecki !!!                                                                 
C                                                                       
      REAL*4  Zms,Ams,Nms,Ims,ksims,xms 

      Nms = Ams - Zms
      Ims = (Nms-Zms)/Ams
      ksims= 50.15E0 * (1.- 1.78 * Ims**2)
      xms = Zms**2 / (Ams * ksims)
      ums = 0.368E0-5.057E0*xms+8.93E0*xms**2-8.71*xms**3
      Bfms67 = 0.7322E0*Zms**2/Ams**(0.333333E0)*10.E0**ums

      RETURN
      End

File: source/4.10.03.p03/source/processes/hadronic/models/abla/src/G4Abla.cc
G4double G4Abla::bfms67(G4double zms, G4double ams)
{
  // This subroutine calculates the fission barriers                                                                  
  // of the liquid-drop model of Myers and Swiatecki (1967).                                                                 
  // Analytic parameterization of Dahlinger 1982 
  // replaces tables. Barrier heights from Myers and Swiatecki !!!                                                                 

  G4double nms = 0.0, ims = 0.0, ksims = 0.0, xms = 0.0, ums = 0.0;

  nms = ams - zms;
  ims = (nms-zms)/ams;
  ksims= 50.15e0 * (1.- 1.78 * std::pow(ims,2));
  xms = std::pow(zms,2) / (ams * ksims);
  ums = 0.368e0-5.057e0*xms+8.93e0*std::pow(xms,2)-8.71*std::pow(xms,3);
  return(0.7322e0*std::pow(zms,2)/std::pow(ams,(0.333333e0))*std::pow(10.e0,ums));
}
