File: source/processes/hadronic/models/incl/test/orig/abla_v3p.f
C                                                                       
C********************************************************************** 
C                                                                       
C=====CORRECTED BY KUDYAEV==============================================
      SUBROUTINE DIRECT(ZPRF,A,EE,JPRF,PROBP,PROBN,PROBA,PROBF,PTOTL,   
     +		SN,SBP,SBA,ECN,ECP,ECA,BP,BA,INTTYPE,INUM,itest)        
C=======================================================================
C                                                                       
C     ________________________________________________________________  
C     /                                                               / 
C     /  CALCULATION OF PARTICLE-EMISSION PROBABILITIES & FISSION     / 
C     /  BASED ON THE SIMPLIFIED FORMULAS FOR THE DECAY WIDTH BY      / 
C     /  MORETTO, ROCHESTER MEETING TO AVOID COMPUTING TIME           / 
C     /  INTENSIVE INTEGRATION OF THE LEVEL DENSITIES                 / 
C     /  USES EFFECTIVE COULOMB BARRIERS AND AN AVERAGE KINETIC ENERGY/ 
C     /  OF THE EVAPORATED PARTICLES                                  / 
C     /  COLLECTIVE ENHANCMENT OF THE LEVEL DENSITY IS INCLUDED       / 
C     /  DYNAMICAL HINDRANCE OF FISSION IS INCLUDED BY A STEP FUNCTION/ 
C     /  APPROXIMATION. SEE A.R. JUNGHANS DIPLOMA THESIS              / 
C     /  SHELL AND PAIRING STRUCTURES IN THE LEVEL DENSITY IS INCLUDED/ 
C     /_______________________________________________________________/ 
C                                                                       
C     INPUT:                                                            
C            ZPRF,A,EE  CHARGE, MASS, EXCITATION ENERGY OF COMPOUND     
C                       NUCLEUS                                         
C            JPRF       ROOT-MEAN-SQUARED ANGULAR MOMENTUM                           
C                                                                       
C     DEFORMATIONS AND G.S. SHELL EFFECTS                               
C     COMMON /ECLD/   ECGNZ,ECFNZ,VGSLD,ALPHA                           
C                                                                       
C     ECGNZ - GROUND STATE SHELL CORR. FRLDM FOR A SPHERICAL G.S.       
C     ECFNZ - SHELL CORRECTION FOR THE SADDLE POINT (NOW: == 0)         
C     VGSLD - DIFFERENCE BETWEEN DEFORMED G.S. AND LDM VALUE            
C     ALPHA - ALPHA GROUND STATE DEFORMATION (THIS IS NOT BETA2!)       
C             BETA2 = SQRT((4PI)/5) * ALPHA                             
C                                                                       
C     OPTIONS AND PARAMETERS FOR FISSION CHANNEL                        
C     COMMON /FISS/    AKAP,BET,HOMEGA,KOEFF,IFIS,                       
C                            OPTSHP,OPTXFIS,OPTLES,OPTCOL               
C---------------------------------------------------------------------  
C                                                                       
C     AKAP   - HBAR**2/(2* MN * R_0**2) = 10 MEV, R_0 = 1.4 FM          
C     BET    - REDUCED NUCLEAR FRICTION COEFFICIENT IN (10**21 S**-1)   
C     HOMEGA - CURVATURE OF THE FISSION BARRIER = 1 MEV                 
C     KOEFF  - COEFFICIENT FOR THE LD FISSION BARRIER == 1.0            
C     IFIS   - 0/1 FISSION CHANNEL OFF/ON                               
C     OPTSHP - INTEGER SWITCH FOR SHELL CORRECTION IN MASSES/ENERGY     
C            = 0 NO MICROSCOPIC CORRECTIONS IN MASSES AND ENERGY        
C            = 1 SHELL ,  NO PAIRING                                    
C            = 2 PAIRING, NO SHELL                                      
C            = 3 SHELL AND PAIRING                                      
C     OPTCOL - 0/1 COLLECTIVE ENHANCEMENT SWITCHED ON/OFF               
C     OPTXFIS- 0,1,2 FOR MYERS & SWIATECKI, DAHLINGER, ANDREYEV         
C              FISSILITY PARAMETER.                                     
C     OPTLES - CONSTANT TEMPERATURE LEVEL DENSITY FOR A,Z > TH-224      
C     OPTCOL - 0/1 COLLECTIVE ENHANCEMENT OFF/ON                        
C---------------------------------------------------------------------  
C     LEVEL DENSITY PARAMETERS                                          
C     COMMON /ALD/    AV,AS,AK,OPTAFAN                                  
C     AV,AS,AK - VOLUME,SURFACE,CURVATURE DEPENDENCE OF THE             
C                LEVEL DENSITY PARAMETER                                
C     OPTAFAN - 0/1  AF/AN >=1 OR AF/AN ==1                             
C               RECOMMENDED IS OPTAFAN = 0                              
C---------------------------------------------------------------------  
C     FISSION BARRIERS                                                  
C     COMMON /FB/     EFA                                               
C     EFA    - ARRAY OF FISSION BARRIERS                                
C---------------------------------------------------------------------  
C                                                                       
C                                                                       
C     OUTPUT: PROBN,PROBP,PROBA,PROBF,PTOTL:                            
C           - EMISSION PROBABILITIES FOR N EUTRON, P ROTON,  A LPHA     
C             PARTICLES, F ISSION AND NORMALISATION                     
C             SN,SBP,SBA: SEPARATION ENERGIES N P A                     
C             INCLUDING EFFECTIVE BARRIERS                              
C             ECN,ECP,ECA,BP,BA                                         
C           - AVERAGE KINETIC ENERGIES (2*T) AND EFFECTIVE BARRIERS     
C                                                                       
C                                                                       
      SAVE                                                              
      INTEGER*4  REFMOD,K,J,IFIS,OPTSHP,AFP,IZ,IN,OPTXFIS,OPTLES,       
     &      INTTYPE,OPTCOL,OPTAFAN,INUM,ILAST,imaxwell,itest
      REAL*4 RAT,RPT,RNT                           
      REAL*8 A,ZPRF,EE,MAZ,MA1Z,MA1Z1,MA4Z2,SN,SP,SA,BP,SBP,SBA         
      REAL*8 DENSN,DENSP,DENSA,RN,RA,RP,BA,PROBP,PROBN,PROBA,PTOTL      
      REAL*8 DENOMI,ECP,ECN,ECA,GNGF,TCONST,DCONST,NPRF,PARC            
      REAL*8 EF,SBF,DENSF,RF,GF,PROBF,EFA,KOEFF,TAUC,EER                
      REAL*8 AKAP,CRAM,TAU,BET,HOMEGA,PI,DENSG,GP,GN,GA,TS1,TSUM        
      REAL*8 CF,WF,TEMP,AT,PT,NT,FT,BSHELL,WFEX,GSUM                
      REAL*8 XX,Y,BS,BK,BIPOL,AV,AS,AK,FISSILITY,EDYN,HBAR              
      REAL*8 ECGNZ(0:153,0:98),ECFNZ(0:153,0:98),VGSLD(0:153,0:98)      
      REAL*8 ALPHA(0:153,0:98), DEFBET,JPRF,SPDEF                       
      COMMON /ECLD/ECGNZ,ECFNZ,VGSLD,ALPHA                              
   
      COMMON /FISS/AKAP,BET,HOMEGA,KOEFF,IFIS,OPTSHP,                    
     &        OPTXFIS,OPTLES,OPTCOL
                                          
      COMMON /ALD/AV,AS,AK,OPTAFAN                                      
      COMMON /FB/EFA(0:100,0:160)                                       
      PARAMETER(PI=3.1415926535D0,HBAR=6.582122D-22)                    

      REAL*4 RND
      DIMENSION IY(19)
C ial generateur pour le cascade (et les IY pour eviter les correlations)
       common/hazard/ial,IY

C
C     Switch to calculate Maxwellian distribution of kinetic energies (1=Max)                                                  
      imaxwell = 1                           
                   
C
C LIMITING OF EXCITATION ENERGY WHERE FISSION OCCURS                    
C !!! THIS IS NOT THE DYNAMICAL HINDRANCE (SEE END OF ROUTINE) !!!      
C                                                                       
      EDYN = 1000.D0                                                    
C                                                                       
C NO LIMIT IF STATISTICAL MODEL IS CALCULATED.                         
C                                                                       
      IF (BET.LE.1.D-16) EDYN = 10000.D0                                
C                                                                       
C JUST A CHANGE OF NAME UNTIL THE END OF THIS SUBROUTINE                
C                                                                       
      EER = EE                                                          
      IF (INUM.EQ.1) ILAST = 1                                          
C                                                                       
C                                                                       
C-------CALCULATION OF MASSES                                           
C                                                                       
C     REFMOD = 1 ==> MYERS,SWIATECKI MODEL                              
C     REFMOD = 0 ==> WEIZSAECKER MODEL                                  
C                                                                       
      REFMOD = 1                                                        
C                                                                       
      IF (REFMOD.EQ.1) THEN                                             
        CALL MGLMS(A,ZPRF,OPTSHP,MAZ)                                   
        CALL MGLMS(A-1.0,ZPRF,OPTSHP,MA1Z)                              
        CALL MGLMS(A-1.0,ZPRF-1.0,OPTSHP,MA1Z1)                         
        CALL MGLMS(A-4.0,ZPRF-2.0,OPTSHP,MA4Z2)                         
      ELSE                                                              
        CALL MGLW(A,ZPRF,OPTSHP,MAZ)                                    
        CALL MGLW(A-1.0,ZPRF,OPTSHP,MA1Z)                               
        CALL MGLW(A-1.0,ZPRF-1.0,OPTSHP,MA1Z1)                          
        CALL MGLW(A-4.0,ZPRF-2.0,OPTSHP,MA4Z2)                          
      END IF                                                            
C                                                                       
C--------SEPARATION ENERGIES AND EFFECTIVE BARRIERS                     
C                                                                       
      SN = MA1Z-MAZ                                                     
      SP = MA1Z1-MAZ                                                    
      SA = MA4Z2-MAZ-28.29688D0             
      IF (ZPRF.LT.1.D0) THEN                                            
         SBP = 1.D75                                                    
         GO TO 30                                                       
      END IF                                                            
C     Parameterisation GAIMARD:
C     BP = 1.44D0*(ZPRF-1.D0)/(1.22D0*(A-1.D0)**(1.D0/3.D0)+5.6D0)     
C     Parameterisation KHS (12-99)
      BP = 1.44D0*(ZPRF-1.D0)/(2.1D0*(A-1.D0)**(1.D0/3.D0)+0.0D0)
C                                                                       
C coulomb barrier manipulation  ONLY FOR TESTING                        
C                                                                       
C      IF (BP.GT.1.D0) THEN                                             
C         BP = BP+2.D0                                                  
C      ELSE                                                             
C         BP = 0.0001D0                                                 
C      END IF                                                           
C                                                                       
      SBP = SP+BP                                                       
      IF (A-4.0.LE.0.0) THEN                                            
        SBA = 1.D+75                                                    
        GO TO 30                                                        
      END IF                                                   
c*** New effective barrier for alpha evaporation d=6.1: KHS          
C     BA = 2.88D0*(ZPRF-2.D0)/(1.22D0*(A-4.D0)**(1.D0/3.D0)+6.1D0)
C     Parametrisation KHS (12-99)
C     BA =2.88D0*(ZPRF-2.D0)/(2.3D0*(A-4.D0)**(1.D0/3.D0)+0.0D0)
      BA =2.88D0*(ZPRF-2.D0)/(2.2D0*(A-4.D0)**(1.D0/3.D0)+0.0D0)
C                                                                       
C coulomb barrier manipulation ONLY FOR TESTING                         
C                                                                       
C      IF (BA.GT.1.D0) THEN                                             
C         BA = BA-1.D0                                                  
C      ELSE                                                             
C         BA = 0.0001D0                                                 
C      END IF                                                           
C                                                                       
      SBA = SA+BA                                                       
 30   CONTINUE                                                          
C                                                                       
C---------CALCULATION OF SURFACE AND CURVATURE INTEGRALS NEEDED TO      
C         TO CALCULATE THE LEVEL DENSITY PARAMETER (IN DENSNIV)         
C                                                                       
      IF (IFIS.GT.0) THEN                                               
        K  = IDNINT(ZPRF)                                               
        J  = IDNINT(A - ZPRF)                                           
C
C     Now EF is calculated from EFA that depends on the subroutine
C     BARFIT which takes into account the modification on the ang. mom.
C     JB MVR 6-aug-1999
C     NOTE *** shell correction! (ECGNZ)  JB MVR 20-7-1999
C                                                                       
        IL  = IDNINT(JPRF)                                     
        CALL BARFIT(K,K+J,IL,SBFIS,SEGS,SELMAX)
          IF ((OPTSHP.EQ.1).OR.(OPTSHP.EQ.3)) THEN                     
            EFA(K,J) = DBLE(sbfis) -  ECGNZ(J,K)
C           efa(k,j) = DBLE(bfkhs(real(k),real(k+j)))-ecgnz(j,k)
          ELSE                
            EFA(K,J) = DBLE(sbfis)
C           efa(k,j) = DBLE(bfkhs(real(k),real(k+j)))
          END IF 
        EF = EFA(K,J)                                                   
C
C TO AVOID NEGATIVE VALUES FOR IMPOSSIBLE NUCLEI                        
C THE FISSION BARRIER IS SET TO ZERO IF SMALLER THAN ZERO.              
C                                                                       
          IF (EFA(K,J).LT.0.D0) EFA(K,J)=0.D0                          
C                                                                       
C  FACTOR WITH JPRF SHOULD BE 0.0025D0 - 0.01D0 FOR                     
C  APPROXIMATE INFLUENCE OF ANG. MOMENTUM ON BFIS  A.J. 22.07.96        
C  0.D0 MEANS NO ANGULAR MOMENTUM                                       
C                                                                       
C        EF = (EF - 0.0D0*JPRF)                                          
C                                                                       
        IF (EF.LT.0.D0) EF = 0.D0                                         
        XX = FISSILITY((K+J),K,OPTXFIS)                                 
        Y=1.0D0-XX                                                      
        IF (Y.LT.0.D0) Y = 0.D0                                         
        IF (Y.GT.1.D0) Y = 1.D0                                         
        BS = BIPOL(1,Y)                                                 
        BK = BIPOL(2,Y)                                                 
      ELSE                                                              
        EF=1.0D40                                                       
        BS = 1.D0                                                       
        BK = 1.D0                                                       
      END IF                                                            
      SBF=EE-EF                                                         
C     WRITE(6,*)' EF= ',EF,' Z= ',ZZPRF,' N=',ZNPRF, ' EE=',EE          
      AFP = IDNINT(A)                                                   
      IZ = IDNINT(ZPRF)                                                 
      IN = AFP - IZ                                                     
      BSHELL = ECFNZ(IN,IZ)                                             
C                                                                       
C CONST. SADDLE POINT DEF. USED BY MYERS&SWIATECKI                      
C                                                                       
C      DEFBET    = 1.5D0 * 0.52D0                                       
C                                                                       
C  LD SADDLE POINT DEFORMATION                                          
C                                                                       
C HERE: BETA2 = SQRT(5/(4PI)) * ALPHA2                                  
C                                                                       
C FOR THE GROUND STATE DEF. 1.5D0 SHOULD BE USED                        
C BECAUSE THIS WAS JUST THE FACTOR TO PRODUCE THE                       
C ALPHA-DEFORMATION TABLE 1.5D0 SHOULD BE USED                          
C A.R.J. 6.8.97                                                         
C                                                                       
      DEFBET = 1.58533D0 * SPDEF(IDNINT(A),IDNINT(ZPRF),OPTXFIS)        
C                                                                       
C LEVEL DENSITY AND TEMPERATURE AT THE SADDLE POINT                     
C                                                                       
      CALL DENSNIV(A,ZPRF,EE,EF,DENSF,BSHELL,BS,BK,TEMP,                
     &             OPTSHP,OPTCOL,DEFBET)                                
      FT=TEMP                                                           
      IF (IZ.GE.2) THEN                                                 
       BSHELL = ECGNZ(IN,IZ-1) - VGSLD(IN,IZ-1)                         
       DEFBET    = 1.5D0 *  ALPHA(IN,IZ-1)                              
C

File: source/4.10.03.p03/source/processes/hadronic/models/abla/src/G4Abla.cc
void G4Abla::direct(G4double zprf, G4double a, G4double ee, G4double jprf, 
		    G4double *probp_par, G4double *probn_par, G4double *proba_par, 
		    G4double *probf_par, G4double *ptotl_par, G4double *sn_par,
		    G4double *sbp_par, G4double *sba_par, G4double *ecn_par, 
		    G4double *ecp_par,G4double *eca_par, G4double *bp_par,
		    G4double *ba_par, G4int, G4int inum, G4int itest)
{
  G4double probp = (*probp_par);
  G4double probn = (*probn_par);
  G4double proba = (*proba_par);
  G4double probf = (*probf_par);
  G4double ptotl = (*ptotl_par);
  G4double sn = (*sn_par);
  G4double sbp = (*sbp_par);
  G4double sba = (*sba_par);
  G4double ecn = (*ecn_par);
  G4double ecp = (*ecp_par);
  G4double eca = (*eca_par);
  G4double bp = (*bp_par);
  G4double ba = (*ba_par);

  // CALCULATION OF PARTICLE-EMISSION PROBABILITIES & FISSION     / 
  // BASED ON THE SIMPLIFIED FORMULAS FOR THE DECAY WIDTH BY      / 
  // MORETTO, ROCHESTER MEETING TO AVOID COMPUTING TIME           / 
  // INTENSIVE INTEGRATION OF THE LEVEL DENSITIES                 / 
  // USES EFFECTIVE COULOMB BARRIERS AND AN AVERAGE KINETIC ENERGY/ 
  // OF THE EVAPORATED PARTICLES                                  / 
  // COLLECTIVE ENHANCMENT OF THE LEVEL DENSITY IS INCLUDED       / 
  // DYNAMICAL HINDRANCE OF FISSION IS INCLUDED BY A STEP FUNCTION/ 
  // APPROXIMATION. SEE A.R. JUNGHANS DIPLOMA THESIS              / 
  // SHELL AND PAIRING STRUCTURES IN THE LEVEL DENSITY IS INCLUDED/ 

  // INPUT:                                                            
  // ZPRF,A,EE  CHARGE, MASS, EXCITATION ENERGY OF COMPOUND     
  // NUCLEUS                                         
  // JPRF       ROOT-MEAN-SQUARED ANGULAR MOMENTUM                           

  // DEFORMATIONS AND G.S. SHELL EFFECTS                               
  // COMMON /ECLD/   ECGNZ,ECFNZ,VGSLD,ALPHA                           

  // ECGNZ - GROUND STATE SHELL CORR. FRLDM FOR A SPHERICAL G.S.       
  // ECFNZ - SHELL CORRECTION FOR THE SADDLE POINT (NOW: == 0)         
  // VGSLD - DIFFERENCE BETWEEN DEFORMED G.S. AND LDM VALUE            
  // ALPHA - ALPHA GROUND STATE DEFORMATION (THIS IS NOT BETA2!)       
  // BETA2 = SQRT((4PI)/5) * ALPHA                             

  //OPTIONS AND PARAMETERS FOR FISSION CHANNEL                        
  //COMMON /FISS/    AKAP,BET,HOMEGA,KOEFF,IFIS,                       
  //                 OPTSHP,OPTXFIS,OPTLES,OPTCOL               
  //
  // AKAP   - HBAR**2/(2* MN * R_0**2) = 10 MEV, R_0 = 1.4 FM          
  // BET    - REDUCED NUCLEAR FRICTION COEFFICIENT IN (10**21 S**-1)   
  // HOMEGA - CURVATURE OF THE FISSION BARRIER = 1 MEV                 
  // KOEFF  - COEFFICIENT FOR THE LD FISSION BARRIER == 1.0            
  // IFIS   - 0/1 FISSION CHANNEL OFF/ON                               
  // OPTSHP - INTEGER SWITCH FOR SHELL CORRECTION IN MASSES/ENERGY     
  //          = 0 NO MICROSCOPIC CORRECTIONS IN MASSES AND ENERGY        
  //          = 1 SHELL ,  NO PAIRING                                    
  //          = 2 PAIRING, NO SHELL                                      
  //          = 3 SHELL AND PAIRING                                      
  // OPTCOL - 0/1 COLLECTIVE ENHANCEMENT SWITCHED ON/OFF               
  // OPTXFIS- 0,1,2 FOR MYERS & SWIATECKI, DAHLINGER, ANDREYEV         
  //                FISSILITY PARAMETER.                                     
  // OPTLES - CONSTANT TEMPERATURE LEVEL DENSITY FOR A,Z > TH-224      
  // OPTCOL - 0/1 COLLECTIVE ENHANCEMENT OFF/ON                        

  // LEVEL DENSITY PARAMETERS                                          
  // COMMON /ALD/    AV,AS,AK,OPTAFAN                                  
  //                 AV,AS,AK - VOLUME,SURFACE,CURVATURE DEPENDENCE OF THE             
  //                            LEVEL DENSITY PARAMETER                                
  // OPTAFAN - 0/1  AF/AN >=1 OR AF/AN ==1                             
  //           RECOMMENDED IS OPTAFAN = 0                              

  // FISSION BARRIERS                                                  
  // COMMON /FB/     EFA                                               
  // EFA    - ARRAY OF FISSION BARRIERS                                


  // OUTPUT: PROBN,PROBP,PROBA,PROBF,PTOTL:                            
  // - EMISSION PROBABILITIES FOR N EUTRON, P ROTON,  A LPHA     
  // PARTICLES, F ISSION AND NORMALISATION                     
  // SN,SBP,SBA: SEPARATION ENERGIES N P A                     
  // INCLUDING EFFECTIVE BARRIERS                              
  // ECN,ECP,ECA,BP,BA                                         
  // - AVERAGE KINETIC ENERGIES (2*T) AND EFFECTIVE BARRIERS     

  static G4ThreadLocal G4double bk = 0.0;
  static G4ThreadLocal G4int afp = 0;
  static G4ThreadLocal G4double at = 0.0;
  static G4ThreadLocal G4double bs = 0.0;
  static G4ThreadLocal G4double bshell = 0.0;
  static G4ThreadLocal G4double cf = 0.0;
  static G4ThreadLocal G4double dconst = 0.0;
  static G4ThreadLocal G4double defbet = 0.0;
  static G4ThreadLocal G4double denomi = 0.0;
  static G4ThreadLocal G4double densa = 0.0;
  static G4ThreadLocal G4double densf = 0.0;
  static G4ThreadLocal G4double densg = 0.0;
  static G4ThreadLocal G4double densn = 0.0;
  static G4ThreadLocal G4double densp = 0.0;
  static G4ThreadLocal G4double edyn = 0.0;
  static G4ThreadLocal G4double eer = 0.0;
  static G4ThreadLocal G4double ef = 0.0;
  static G4ThreadLocal G4double ft = 0.0;
  static G4ThreadLocal G4double ga = 0.0;
  static G4ThreadLocal G4double gf = 0.0;
  static G4ThreadLocal G4double gn = 0.0;
  static G4ThreadLocal G4double gngf = 0.0;
  static G4ThreadLocal G4double gp = 0.0;
  static G4ThreadLocal G4double gsum = 0.0;
  static G4ThreadLocal G4double hbar = 6.582122e-22; // = 0.0;
  static G4ThreadLocal G4double iflag = 0.0;
  static G4ThreadLocal G4int il = 0;
  G4int imaxwell = 0;
  static G4ThreadLocal G4int in = 0;
  static G4ThreadLocal G4int iz = 0;
  static G4ThreadLocal G4int j = 0;
  static G4ThreadLocal G4int k = 0;
  static G4ThreadLocal G4double ma1z = 0.0;
  static G4ThreadLocal G4double ma1z1 = 0.0;
  static G4ThreadLocal G4double ma4z2 = 0.0;
  static G4ThreadLocal G4double maz = 0.0;
  static G4ThreadLocal G4double nprf = 0.0;
  static G4ThreadLocal G4double nt = 0.0;
  static G4ThreadLocal G4double parc = 0.0;
  static G4ThreadLocal G4double pi = 3.14159265;
  static G4ThreadLocal G4double pt = 0.0;
  static G4ThreadLocal G4double ra = 0.0;
  static G4ThreadLocal G4double rat = 0.0;
  static G4ThreadLocal G4double refmod = 0.0;
  static G4ThreadLocal G4double rf = 0.0;
  static G4ThreadLocal G4double rn = 0.0;
  static G4ThreadLocal G4double rnd = 0.0;
  static G4ThreadLocal G4double rnt = 0.0;
  static G4ThreadLocal G4double rp = 0.0;
  static G4ThreadLocal G4double rpt = 0.0;
  static G4ThreadLocal G4double sa = 0.0;
  static G4ThreadLocal G4double sbf = 0.0;
  static G4ThreadLocal G4double sbfis = 0.0;
  static G4ThreadLocal G4double segs = 0.0;
  static G4ThreadLocal G4double selmax = 0.0;
  static G4ThreadLocal G4double sp = 0.0;
  static G4ThreadLocal G4double tauc = 0.0;
  static G4ThreadLocal G4double tconst = 0.0;
  static G4ThreadLocal G4double temp = 0.0;
  static G4ThreadLocal G4double ts1 = 0.0;
  static G4ThreadLocal G4double tsum = 0.0;
  static G4ThreadLocal G4double wf = 0.0;
  static G4ThreadLocal G4double wfex = 0.0;
  static G4ThreadLocal G4double xx = 0.0;
  static G4ThreadLocal G4double y = 0.0;

  imaxwell = 1;
  
  // limiting of excitation energy where fission occurs                    
  // Note, this is not the dynamical hindrance (see end of routine)      
  edyn = 1000.0;

  // no limit if statistical model is calculated.                         
  if (fiss->bet <= 1.0e-16) {
    edyn = 10000.0;
  }

  // just a change of name until the end of this subroutine                
  eer = ee;
  if (inum == 1) {
    ilast = 1;
  }

  // calculation of masses                                           
  // refmod = 1 ==> myers,swiatecki model                              
  // refmod = 0 ==> weizsaecker model                                  
  refmod = 1;  // Default = 1

  if (refmod == 1) {
    mglms(a,zprf,fiss->optshp,&maz);
    mglms(a-1.0,zprf,fiss->optshp,&ma1z);
    mglms(a-1.0,zprf-1.0,fiss->optshp,&ma1z1);
    mglms(a-4.0,zprf-2.0,fiss->optshp,&ma4z2);
  }
  else {
    mglw(a,zprf,&maz);
    mglw(a-1.0,zprf,&ma1z);
    mglw(a-1.0,zprf-1.0,&ma1z1);
    mglw(a-4.0,zprf-2.0,&ma4z2);
  }
  
  // separation energies and effective barriers                     
  sn = ma1z - maz;
  sp = ma1z1 - maz;
  sa = ma4z2 - maz - 28.29688;
  if (zprf < 1.0e0) {
    sbp = 1.0e75;
    goto direct30;
  }

  // parameterisation gaimard:
  // bp = 1.44*(zprf-1.d0)/(1.22*std::pow((a - 1.0),(1.0/3.0))+5.6)     
  // parameterisation khs (12-99)
  bp = 1.44*(zprf - 1.0)/(2.1*std::pow((a - 1.0),(1.0/3.0)) + 0.0);

  sbp = sp + bp;
  if (a-4.0 <= 0.0) {
    sba = 1.0e+75;
    goto direct30;
  }

  // new effective barrier for alpha evaporation d=6.1: khs          
  // ba = 2.88d0*(zprf-2.d0)/(1.22d0*(a-4.d0)**(1.d0/3.d0)+6.1d0)
  // parametrisation khs (12-99)
  ba = 2.88*(zprf - 2.0)/(2.2*std::pow((a - 4.0),(1.0/3.0)) + 0.0);

  sba = sa + ba;
 direct30:

  // calculation of surface and curvature integrals needed to      
  // to calculate the level density parameter (in densniv)         
  if (fiss->ifis > 0) {
    k = idnint(zprf);
    j = idnint(a - zprf);

    // now ef is calculated from efa that depends on the subroutine
    // barfit which takes into account the modification on the ang. mom.
    // jb mvr 6-aug-1999
    // note *** shell correction! (ecgnz)  jb mvr 20-7-1999
    il = idnint(jprf);
    barfit(k,k+j,il,&sbfis,&segs,&selmax);
    if ((fiss->optshp == 1) || (fiss->optshp == 3)) {
      //      fb->efa[k][j] = G4double(sbfis) -  ecld->ecgnz[j][k];
      //      fb->efa[j][k] = G4double(sbfis) -  ecld->ecgnz[j][k];
      fb->efa[j][k] = double(sbfis) -  ecld->ecgnz[j][k];
    } 
    else {
      //      fb->efa[k][j] = G4double(sbfis);
      fb->efa[j][k] = double(sbfis);
    }
    //    ef = fb->efa[k][j];
    ef = fb->efa[j][k];

    // to avoid negative values for impossible nuclei                        
    // the fission barrier is set to zero if smaller than zero.              
    //     if (fb->efa[k][j] < 0.0) {
    //       fb->efa[k][j] = 0.0;
    //     }
    if (fb->efa[j][k] < 0.0) {
      if(verboseLevel > 2) {
	// G4cout <<"Setting fission barrier to 0" << G4endl;
      }
      fb->efa[j][k] = 0.0;
    }
    
    // factor with jprf should be 0.0025d0 - 0.01d0 for                     
    // approximate influence of ang. momentum on bfis  a.j. 22.07.96        
    // 0.0 means no angular momentum                                       

    if (ef < 0.0) {
      ef = 0.0;
    }
    xx = fissility((k+j),k,fiss->optxfis);
    
    y = 1.00 - xx;
    if (y < 0.0) {
      y = 0.0;
    }
    if (y > 1.0) {
      y = 1.0;
    }
    bs = bipol(1,y);
    bk = bipol(2,y);
  }
  else {
    ef = 1.0e40;
    bs = 1.0;
    bk = 1.0;
  }
  sbf = ee - ef;

  afp = idnint(a);
  iz = idnint(zprf);
  in = afp - iz;
  bshell = ecld->ecfnz[in][iz];

  // ld saddle point deformation                                          
  // here: beta2 = std::sqrt(5/(4pi)) * alpha2                                  

  // for the ground state def. 1.5d0 should be used                        
  // because this was just the factor to produce the                       
  // alpha-deformation table 1.5d0 should be used                          
  // a.r.j. 6.8.97                                                         
  defbet = 1.58533e0 * spdef(idnint(a),idnint(zprf),fiss->optxfis);
  
  // level density and temperature at the saddle point                     
  //   // G4cout <<"a = " << a << G4endl;
  //   // G4cout <<"zprf = " << zprf << G4endl;
  //   // G4cout <<"ee = " << ee << G4endl;
  //   // G4cout <<"ef = " << ef << G4endl;
  //   // G4cout <<"bshell = " << bshell << G4endl;
  //   // G4cout <<"bs = " << bs << G4endl;
  //   // G4cout <<"bk = " << bk << G4endl;
  //   // G4cout <<"defbet = " << defbet << G4endl;
  densniv(a,zprf,ee,ef,&densf,bshell,bs,bk,&temp,int(fiss->optshp),int(fiss->optcol),defbet);
  //   // G4cout <<"densf = " << densf << G4endl;
  //   // G4cout <<"temp = " << temp << G4endl;
  ft = temp;
  if (iz >= 2) {
    bshell = ecld->ecgnz[in][iz-1] - ecld->vgsld[in][iz-1];
    defbet = 1.5 * (ecld->alpha[in][iz-1]);
